<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width">
      <meta charset="utf-8">
      <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
      <title>Offer</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica" data-optimized-fonts="true">
       
 	
       
      <link rel="stylesheet" href="css/ec1452b362874508.css" data-n-g="">

      <style type="text/css">
      	.fixed { display: none !important; }
      	.fixed.stick { display: block !important; } 

      	.prose :where(img):not(:where([class~="not-prose"] *)) {
		  margin-top: 0;
		  margin-bottom: 0;
		}


      @media screen and (min-width: 1024px) and (max-width: 1279px)  {

         .md\:w-9\/12 { width: 95% !important; }


   }

		/* body, h1,h2,h3,h4,h5,h6, p, span {
		  font-family: Helvetica;
		} */

		/*.buttonbox { font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; }

		.rightg1 {  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;  } */

      </style>

       

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">

      

   </head>



   <body data-new-gr-c-s-check-loaded="8.904.0" data-gr-ext-installed="">
      <div id="__next" data-reactroot="">
         <div style="font-family:Helvetica">
            <div style="color:#FFFFFF;background-color:#000000" class="px-4 py-2 text-center">
               <p>Advertorial</p>
            </div>
            <div class="flex flex-col p-4 pb-8 md:mx-auto md:w-9/12 md:gap-32 lg:flex-row">
               



               <div class="left lg:w-9/12">
                  <div class="inline-block p-2 text-xl" style="color:#FFFFFF;background-color:#ff6000">
                     <p>Hot News</p>
                  </div>
                  <hr class="h-1">
                  <h1 class="my-2 border-b-2 pb-2 text-3xl xl:border-b-4 xl:pb-4" style="color:#000000">
                     <div style="line-height:normal;font-weight:600">
                        <div style="font-weight:600;font-size:2.1rem">Cold Therapy Without The Frost – CRYO-CINQ™ Is The Latest At-Home Treatment For Sculpting And Smoothing Skin</div>
                        <div style="font-size:1.3rem">Skip the lasers and expensive spa treatments! Jennifer Stallone introduces the newest at-home sculpting tool for smoother, firmer skin.</div>
                     </div>
                  </h1>
                  <div class="mt-4 mb-8 flex items-center gap-4 text-sm">
                     <div class="flex flex-col text-sm">
                        <div class="flex flex-row gap-2">
                           <span class="font-bold">Posted By:</span>
                           <p>Jenny Smith, Senior Editor</p>
                        </div>
                        <div class="flex flex-row gap-2">
                           10/18/2022<!-- --> -
                           <p>Los Angeles, CA</p>
                        </div>
                     </div>
                  </div>
                  <div class="prose max-w-none">

                     <iframe src="https://player.vimeo.com/video/743450477?h=6bd21c6bf9&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" allow="autoplay; fullscreen; picture-in-picture" style="aspect-ratio:16/9" width="100%"></iframe>


                     <p>Women spend hundreds of thousands of dollars playing trial and error with creams, gadgets, and clothing to help <strong>cover up or eliminate the fat pockets on the backs of our legs and arms.</strong></p>
                     <p>We spend countless hours in the mirror critiquing our bodies, pulling and tugging on bulging skin, wishing there was a simple way to get rid of it.</p>
                     <div style="width:100%">
                        

                        <div style="width:50%;float:right">

                           <img src="images/cl8iuwu7q0000356ezkgb17xr-cl77x6mk300003b6dtb5l55ws-Before-&-After.jpg" style="width:100%;aspect-ratio:1/1;margin:auto;padding-left:0.5rem">

                        </div>
                        <div>
                           <p>It seems like there’s no diet that can reverse it, no scrub to improve it, and rarely a spa treatment that can get rid of it without thousands of dollars and years of work.</p>
                           <div id="sticky-anchor"></div>
                           <p>And even then, they just don’t work.</p>
                           <p>If only there was a product that could freeze away fat pockets for good. One that’s affordable, easy to use, and done in the comfort of your home…</p>
                           <p>It sounds too good to be true, but a product that does all of this and more has been discovered! And it WORKS.</p>
                           <p>It takes just a few minutes to apply, may give you INSTANT results, and gets delivered right to your doorstep. It’s called cold therapy sculpting cream.</p>
                        </div>
                     </div>
                     <div style="line-height:normal;font-weight:600;text-align:center;width:100%">
                        <div style="color:#0042C2;font-size:1.8rem">Affordable &amp; Effective</div>
                        <div style="color:black;font-size:1.3rem">Sculpt Your Way To Smoother Skin From Home</div>
                     </div>
                     <div style="width:100%">
                        <div style="width:50%;float:left;display:flex;padding:0.6rem 0.7rem 0.6rem 0"><iframe src="https://www.youtube.com/embed/M6wGD00y4ok?rel=0&amp;modestBranding=1" allow="autoplay; fullscreen; picture-in-picture" style="aspect-ratio:1/1" width="100%"></iframe></div>
                        <div>
                           <p>Everywhere you go – the beach, pool, the boardwalk on a summer day – women over 50 are wearing shorts and flaunting perfectly smooth legs and arms.</p>

                           <p><em>But how?</em></p>
                           <p>It’s the latest and greatest at-home cold therapy sculpting treatment – <strong>CRYO-CINQ™</strong>.</p>

                           
                           <p>This revolutionary product was created by model and Serious Skincare founder, Jennifer Stallone. She spent decades trying to find the perfect formula for women to <strong>blast away fat pockets</strong> so everyone could look and feel good in their skin, <em>including herself.</em></p>
                           <p>Did you know the average woman spends over <strong>$200,000</strong> on their appearance over a lifetime? That’s equivalent to a downpayment on a home, or a college tuition!</p>
                        </div>
                     </div>
                     <div style="padding-bottom:0.6rem">
                        <div>Instead of spending hundreds of thousands of dollars on cosmetic procedures and repeat corrective treatments, why not <strong>save time and money by beautifying from home</strong>?</div>
                        <div>Sculpting your skin to smooth perfection is finally possible – with an <strong>at-home solution that WORKS!</strong></div>
                     </div>
                     <div>
                         <img alt="alt " src="images/cl77zu6za00023b6d4er8qwyj-woman-with-cellulite.webp">
                     </div>
                     <p>Getting rid of fat nodes on the body has never been easier, or more affordable.</p>
                     <p>What most women don’t realize is that all body types can experience fat pockets on the skin. It’s not associated with a specific body shape or size, it’s related to how <strong>the deep layers of our skin overlap.</strong></p>
                     <p>Think of these layers like a mesh net laying over gelatin. If the net lays flat, nothing happens. But if the net gets pressed into the layer of gelatin, the gelatin will bulge through.</p>
                     <p>This is how fat nodes form on the outermost layers of the body.</p>
                     <div>

                        <img alt="alt " src="images/cl782802c00033b6dtd6tuvla-fascia-tissue.webp">



                     </div>
                     <p>The only way to get rid of this bulging effect on the body is to <strong>redistribute the fat pockets by stimulating and smoothing the deep layers of the skin.</strong> This allows the “net” layer of the skin to soften away from the “gelatin” layer.</p>
                     <p>But how can you do this with <em>zero experience</em> and just a few minutes of spare time?</p>
                     <div style="font-size:1.8rem;font-weight:600;text-align:center;width:100%">
                        <p><span style="color:blue">CRYO-CINQ™</span> Rollerball Technology</p>
                     </div>
                     <div>


                        <img alt="alt " src="images/cl7831c9q00043b6dyx4j4wi1-Rollerball.webp">
 

                     </div>
                     <p>Most cold therapy involves <em>unfathomable, freezing temperatures, or treacherous ice baths.</em> These methods can help <em>burn</em> brown fat, but they don’t help <em>redistribute</em> the fat to achieve the smooth skin you’re hoping for.</p>
                     <p>The only way to accomplish this is to <strong>manually massage the problem areas of the skin</strong> with a targeted concentrate, like CRYO-CINQ™.</p>
                     <p>The clinically studied and proven ingredient behind CRYO-CINQ™’s insane results helps to  <strong>target, break down, and redistribute visible fat on the body</strong>. This means you can achieve smoother, firmer, and more gorgeous skin!</p>
                     <div style="line-height:normal;font-weight:600;font-size:1.5rem;color:black;text-align:center;width:100%">
                        <p>
                           A few minutes of <span style="color:blue">CRYO-CINQ™</span>
                           <br>
                           <!-- -->per day can help to:
                        </p>
                     </div>
                     <div style="display:flex;justify-content:space-between;width:100%">
                        
                        <div class="circleImgContainer">

                           <img src="images/cl7952dzh00083b6d2mhlvtq0-imgbx1.png" style="width:60%;aspect-ratio:1/1;margin:0 auto">
                        </div>

                        <div class="circleImgContainer">

                           <img src="images/cl7952i4c00093b6dj04bz4xq-imgbx2.png" style="width:60%;aspect-ratio:1/1;margin:0 auto">
                        </div>
                        
                        <div class="circleImgContainer">
                           <img src="images/cl7953ph3000b3b6d45e2tmel-imgbx3.png" style="width:60%;margin:0 auto">
                        </div>


                     </div>


                     <div style="display:flex;justify-content:space-between;width:100%;padding-bottom:1rem">
                        <div class="circleImgContainer">
                           <div class="circleTitle">May Smooth Fat Pockets</div>
                        </div>
                        <div class="circleImgContainer">
                           <div class="circleTitle">Can Lift Drooping Skin</div>
                        </div>
                        <div class="circleImgContainer">
                           <div class="circleTitle">May Increase Circulation &amp; Glow</div>
                        </div>
                     </div>
                     <div style="margin:1rem auto;width:fit;font-weight:600;color:blue;font-size:1.3rem">But how does it work?</div>
                     <p>CRYO-CINQ™ is so effective thanks to the combination of its <strong>powerful concentrate</strong> and its unique <strong>cold rollerball application process.</strong></p>
                     <p>The metal rollerballs are included in the CRYO-CINQ™ bottle to help massage the product into the deep layers of the skin – <strong>where real, surface-level transformation begins.</strong></p>
                     <p>You’ll instantly feel a <em>refreshing chill</em> from the cool rollerballs, then you’ll feel a warm sensation. As the concentrate travels through the layers of the skin, it will begin to heat up the body. This is completely normal, and only lasts a few minutes.</p>
                     <p>After just one use, you may notice <strong>toned, tighter skin.</strong> That’s what makes this product so unique. You might achieve <strong>instant results</strong>, in addition to possibly experiencing <em>long-lasting change.</em></p>
                     <p>CRYO-CINQ™’s one-of-a-kind formula helps <strong>lift and firm drooping skin, smooth and sculpt the body</strong>, and helps <strong>increase the appearance of elasticity</strong>. This is made possible by the scientifically backed ingredient, SlimexirⓇ.*</p>
                     <p>This ingredient has been shown in studies to help <strong>reduce the appearance of fat pockets, improve skin firmness and elasticity,</strong> and <strong>smooth out the skin.</strong> CRYO-CINQ™ includes the exact same amount of SlimexirⓇ  that subjects in this study used to get these results.</p>
                     <p><em>That’s unheard of.</em></p>
                     <p>Most products contain a trace amount of clinical ingredients, but Serious Skincare stands by the effectiveness of their products. To maintain this standard, they use the highest concentration of ingredients available so that you can <strong>achieve the results you’re paying for.</strong></p>
                     <style>
                        .circleImgContainer{width: 33%; margin 0 auto; text-align: center; }
                        .circleTitle{font-weight: 700; color: black; padding-top: 0.8rem; line-height: normal; font-size: 0.8rem; text-align: center; width: 100%;}
                        @media only screen and (min-width: 600px) {
                        .circleTitle{font-size: 1.1rem;}
                        }
                     </style>
                     
                     <div style="width:50%;float:right;margin:auto;padding-left:0.5rem">
                        <img src="images/cl7965865000c3b6doggutyw0-rollerball-in-action.png" style="width:100%;aspect-ratio:445/700;margin:auto">
                     </div>


                     <div style="line-height:normal;color:black;text-align:left;font-weight:600;font-size:1.5rem">
                        <div>Smooth Away Fat Pocket</div>
                        <div style="font-size:1.1rem;font-weight:600">
                           <p><span style="color:blue"><em>In Minutes</em></span> with <span style="color:blue">CRYO-CINQ™</span></p>
                        </div>
                     </div>
                     <img src="images/cl79664c0000e3b6d44lxvq5v-caffeine-img-(2).png" style="width:50%;aspect-ratio:445/139">
                     <p>SlimexirⓇ isn’t the only powerhouse ingredient in
                        CRYO-CINQ™.
                     </p>
                     <img src="images/cl796685e000f3b6duw6qu1ua-slimexir-img-(1).png" style="width:50%;aspect-ratio:445/139">

                     <p>Caffeine, aloe leaf extract, and peppermint extract come together to help tone, lift, and improve circulation in problem areas.</p>
                     <p>While you may know caffeine for its stimulating effects, it provides similar results when applied topically. Caffeine helps promote circulation, which can help loosen tight areas of the skin to release fat pockets.</p>
                     <p>One of the many perks of CRYO-CINQ™ is that it smells refreshing.</p>
                     <p>The invigorating scent comes from peppermint oil. This soothing oil helps <strong>reduce redness or puffiness</strong> that appears on the skin.</p>
                     <p>When the skin is less irritated and blood is circulating more freely, it allows the skin to glow!</p>
                     <p>Another calming ingredient is aloe leaf extract. This helps hydrate the skin from within, and firm and tighten it on the outer, visible layers. Aloe leaf extract also helps promote circulation, which helps to <strong>reduce the appearance of fat pockets</strong> on the body.</p>
                     <p>Can you believe this entire process takes less than <em>60 seconds!?</em></p>
                     <p><strong>You may achieve instantly visible results – tighter, smoother, contoured skin.</strong></p>
                     <p>With each application, you’ll notice your skin improving. From <strong>tighter, smoother skin</strong> to <strong>lifted, sculpted and toning effects</strong>, CRYO-CINQ™ is going to change your life.</p>
                     <p>Because what’s possible when your skin changes? Your entire <strong>mood and energy shifts</strong>. You don’t shy away from short sleeves or above-the-knee skirts anymore.</p>
                     <p>You get the <strong>freedom to be YOU</strong>.</p>

                     <div style="width:90%;display:flex;margin:1rem auto">
                        <img src="images/cl797g0ed00003b6dnw8x823q-jen-with-cintiq-(1).png" style="width:30%;aspect-ratio:1/1;float:left">
                        <div style="line-height:normal;margin:auto;font-size:1.2rem;font-weight:600;display:flex;flex-direction:column;text-align:center">
                           <p><span style="color:blue">Just look at the incredible transformations</span>
                              <br>
                              <span style="color:black">other woman are experiencing:</span>
                           </p>
                        </div>
                     </div>

                     <div class="reviewRow">
                        <div class="reviewImageContainer">
                           <img src="images/cl7981bat00033b6d4zyd6bzi-before_after.png" style="width:100%;aspect-ratio:330/238"></div>


                        <div class="reviewTextContainer">
                           <div style="font-style:italic">“Now, I have only used this once and I am shocked at what a difference it made to my neck! They look much smoother &amp; younger. I can’t wait to see the results after using it for a couple of weeks!”</div>
                           <div class="reviewNameContainer">
                              <p>⭐️⭐️⭐️⭐️⭐️<br>
                                 <span class="buyerName">Betsy ✅</span>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div style="width:100%;border:1px solid #E8F0FB;margin:1rem auto"></div>
                     <div class="reviewRow">
                        <div class="reviewImageContainer">
                           <img src="images/cl7980d8k00013b6dydr8c7zx-before_after-(1).png" style="width:100%;aspect-ratio:330/238">
                        </div>


                        <div class="reviewTextContainer">
                           <div style="font-style:italic">“I have used this on both my forearms and above my knees.  So far I have been very happy with the results. Very easy to use and apply, great massaging and cold tingle while using.  The fragrance is very refreshing!”</div>
                           <div class="reviewNameContainer">
                              <p>⭐️⭐️⭐️⭐️⭐️<br>
                                 <span class="buyerName">Kitty ✅</span>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div style="width:100%;border:1px solid #E8F0FB;margin:1rem auto"></div>
                     <div class="reviewRow">
                        <div class="reviewImageContainer"><img src="images/cl79813y400023b6dbxrkm5gb-before_after-(2).png" style="width:100%;aspect-ratio:330/238"></div>
                        <div class="reviewTextContainer">
                           <div style="font-style:italic">“I can confirm that it absolutely WORKS!!! Awesome product, I will never be without this now.”</div>
                           <div>⭐️⭐️⭐️⭐️⭐️</div>
                           <div class="buyerName">Barbara ✅</div>
                        </div>
                     </div>
                     <div style="width:100%;border:1px solid #E8F0FB;margin:1rem auto"></div>
                     <style>
                        .reviewImgContainer{width: 100%; display: flex; align-items: end; padding-top: calc(330 / 238 * 100%); }
                        .reviewRow{display: flex; flex-direction: column; width: 100%; gap: 1em;}
                        .reviewTextContainer{display: flex; flex-direction: column; width: 100%; justify-content: center; text-align: left;}
                        .reviewNameContainer{display: flex; flex-direction: column; padding-top: 0.1rem;}
                        .buyerName{color: black; font-weight: 600;}
                        .verifiedBuyer{color: green; font-size: 0.7rem;}
                        @media only screen and (min-width: 600px) {
                        .reviewRow{flex-direction: row;}
                        .reviewImgContainer{width: 40%;}
                        .reviewTextContainer{width: 60%;}
                        .verifiedBuyer{color: green; font-size: 0.9rem;}
                        }
                        @media only screen and (min-width: 1020px) {
                        .reviewRow{flex-direction: column;}
                        .reviewImgContainer{width: 80%; margin: auto auto 0 auto;}
                        .reviewTextContainer{width: 100%;}
                        }
                        @media only screen and (min-width: 1550px) {
                        .reviewRow{flex-direction: row;}
                        .reviewImgContainer{width: 40%;}
                        .reviewTextContainer{width: 60%}
                        }
                     </style>
                  </div>
                  <a class="my-4 grid grid-cols-1 items-center justify-items-center gap-2 border p-8 lg:grid-cols-2" title="Main Offer CTA" target="_top" href="#" style="background-color:#ffffff;border-color:#ACACAC">
                     <div class="font-bold lg:col-start-1"></div>
                     <div class="lg:col-start-1">
                        <div style="line-height:normal">
                           <p>
                              <strong>Lift sagging skin, reduce the appearance of fat pockets</strong>, and <strong>improve the texture of your skin</strong> with every use.
                              <br>
                              <br>
                              <!-- -->You should never miss a pool or beach day with the grandkids because you don’t love the skin you’re in. When the heat waves roll in, CRYO-CINQ™ ensures you’re tank top ready.
                              <br>
                              <br>
                              <!-- -->Get ready to <strong>lift, tone, and tighten</strong> with ease. With CRYO-CINQ™.
                           </p>
                        </div>
                     </div>
                     <div class="relative w-full md:w-3/4 lg:col-start-2 lg:row-span-4 lg:row-start-1 lg:w-full">
                        <div>

                           <img alt="alt " src="images/cl79el27x00003b6d9a23386d-bottle.webp">


                        </div>
                     </div>
                     <div style="color:#FFFFFF;background-color:#ff6000" class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer animate-pulse-size py-4 font-bold hover:scale-110 hover:animate-none shadow-lg transition-all ease-in-out delay-150 duration-300 mx-4 justify-center text-center lg:col-start-1">Get CRYO-CINQ NOW</div>
                     <div class="lg:col-start-1"></div>
                  </a>
                  <div class="prose max-w-none">
                     <p>Getting the smooth skin you want and <strong>feeling as confident as you deserve</strong> is just a few clicks away.</p>
                     <p>After just one application, you’ll be so excited for your CRYO-CINQ™ journey.</p>
                     <p>Over time, you’ll notice your skin <strong>strengthening and sculpting</strong> into the smooth body you’ve been wishing for.</p>
                     <p>No more expensive procedures, no more hiding under full-length clothes – CRYO-CINQ™ is empowering women to live their lives.</p>
                     <p>So <em>what are you waiting for?</em></p>
                  </div>
                  <div style="color:#FFFFFF" class="flex flex-col items-center gap-8">
                     <p>Limited Stock!</p>
                     <a class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer animate-pulse-size py-4 font-bold hover:scale-110 hover:animate-none shadow-lg transition-all ease-in-out delay-150 duration-300" title="Sculpt Your Body With CRYO-CINQ™" target="_top" href="#" style="color:#FFFFFF;background-color:#ff6000">Sculpt Your Body With CRYO-CINQ™</a>
                     <p>Limited Quantities Available</p>
                  </div>
               </div>




                <div class="lg:right lg:w-[390px] lg:self-start">
                     <div class="prose max-w-none"></div>
                     <a class="my-4 hidden flex-col items-center justify-items-center gap-2 border-4 p-8 lg:flex" title="SideBar Offer CTA" target="_top" href="#" style="background-color:#eef5fc;border-color:#0042c2">
                        <div class="font-bold">
                           <div style="color:#FF6000;font-weight:600;text-align:center;width:100%;font-size:1.1rem">Hurry! Limited-Time Offer!</div>
                        </div>
                        <div class="my-2 text-lg">
                           <div style="font-size:1.2 rem;color:black;font-weight:600;text-align:center;width:100%">
                              <p>Get up to <span style="color:blue">40% OFF</span> Cryo-Cinq <span style="color:blue">+ FREE SHIPPING!</span></p>
                           </div>
                           <div style="text-align:center;margin:0 auto;width:100%">while supplies last</div>
                        </div>
                        <div class="relative aspect-[37/47] w-full">
                           <div>

                               <img alt="alt " src="images/cl79e1k8l00013b6dv2b37z7e-Bottls-and-Badges.webp">
                           </div>

                        </div>
                        <div style="color:#FFFFFF;background-color:#ff6000" class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer animate-pulse-size py-4 font-bold hover:scale-110 hover:animate-none shadow-lg transition-all ease-in-out delay-150 duration-300 mx-4 my-4 justify-center text-center">Claim Up To 40% OFF!</div>
                        <p>Limited Stock!</p>
                     </a>
                     <div class="prose max-w-none">
                        <div style="line-height:normal;width:100%;text-align:center">
                           <div style="color:blue;font-size:1.4rem">Real Women. Real Results.</div>
                           <div style="font-style:italic;font-size:0.8rem">Check out what our <em>customers are saying</em></div>
                        </div>
                        <div style="font-weight:700;font-size:1.4rem;text-align:center;width:100% padding-top: 0.6rem">User Ratings</div>
                        <div>

                            <img alt="alt " src="images/cl79i167o00003n6papp867eg-Screen-Shot-2022-08-25-at-4.webp">



                        </div>
                        <div style="text-align:center;width:100%;display:flex;flex-direction:column;justify-content:center;padding-top:0.8rem">
                           <div style="font-weight:700;font-size:1.4rem;text-align:center;width:100%">Product Testimonials</div>
                           <div style="font-size:0.8rem"><em>ABSOLUTELY WORKSI can confirm that it absolutely WORKS!!! You need to be consistent in usage, using it twice a day every day, and allow a few weeks to really see the cumulative effects. AWESOME product!!! I will never be without this now.</em></div>
                           <div style="margin:0 auto">⭐️⭐️⭐️⭐️⭐️</div>
                           <div style="font-weight:700;margin:0 auto">- Barbara ✅</div>
                        </div>
                        <div style="width:100%;border:1px solid #E8F0FB;margin:1rem auto"></div>
                        <div style="text-align:center;width:100%;display:flex;flex-direction:column;justify-content:center;padding-top:0.8rem">
                           <div style="font-size:0.8rem"><em>LOVE THE CRYO-CINQI only started using this concentrate for a little over a week and I'm already seeing results. I'm thrilled with how the skin on my body appears firmer, it's boosted my confidence in wearing shorts or being a bathing suit at the beach!</em></div>
                           <div style="margin:0 auto">⭐️⭐️⭐️⭐️⭐️</div>
                           <div style="font-weight:700;margin:0 auto">- Kayleigh ✅</div>
                        </div>
                        <div style="width:100%;border:1px solid #E8F0FB;margin:1rem auto"></div>
                        <div style="text-align:center;width:100%;display:flex;flex-direction:column;justify-content:center;padding-top:0.8rem">
                           <div style="font-size:0.8rem"><em>it absolutely WORKS!!! You need to be consistent in usage, using it twice a day every day, and allow a few weeks to really see the cumulative effects. AWESOME product!!! I will never be without this now.</em></div>
                           <div style="margin:0 auto">⭐️⭐️⭐️⭐️⭐️</div>
                           <div style="font-weight:700;margin:0 auto">- Richell ✅</div>
                        </div>
                     </div>
                  </div>


 
 


 
               <div style="background-color: rgba(0, 0, 0, 0.7);" id="sticky" class="fixed bottom-0 left-0 hidden w-full flex-col items-center bg-black/70 px-8 py-4 backdrop-blur-sm">
                  <div style="color:#FFFFFF">
                     <div class="mb-4 text-center">
                        <p>Get Up to 30% Off Today</p>
                     </div>
                  </div>
                  <a class=" items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer animate-pulse-size py-4 font-bold hover:scale-110 hover:animate-none shadow-lg transition-all ease-in-out delay-150 duration-300 mx-auto flex w-3/4 flex-row justify-center" title="Check Availability" target="_top" href="#" style="color:#ffffff;background-color:#ff6000">
                     <p>Check Availability</p>
                  </a>
               </div>
            </div>



            <footer class="mt-8 flex flex-col items-center gap-y-8 py-8 px-4 pb-48" style="color:#fff;background-color:#000000">
               <p><a target="_blank" href="https://www.seriousskincare.com/terms.php">Terms &amp; Conditions</a>
                  <a target="_blank" href="https://www.seriousskincare.com/privacy.php">Privacy Policy</a>
               </p>
               <p>Disclaimer - These products are not intended to diagnose, prevent, treat,or cure
                  any disease. The stories depicted on this site and the person(s) depicted in the
                  story are not real unless stated otherwise. Rather, the story is based on the
                  results that some people who have used these products have achieved. The results
                  portrayed in the story and in the comments are illustrative, and may not be the
                  results that you achieve with these products.
               </p>
               <p><small style="margin-top:1rem;text-align:center;display:block">Copyright © 2022 Serious Skincare. All Rights Reserved.</small></p>
            </footer>
         </div>




         <div class="Toastify"></div>
      </div>

     

       

       <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script>
		function sticky_relocate() {
		    var window_top = $(window).scrollTop();
		    var div_top = $('#sticky-anchor').offset().top;
		    if (window_top > div_top) {
		        $('#sticky').addClass('stick');
		    } else {
		        $('#sticky').removeClass('stick');
		    }
		}

		$(function () {
		    $(window).scroll(sticky_relocate);
		    sticky_relocate();
		});
		</script>

      <script data-nscript="afterInteractive">
            window.dataLayer = window.dataLayer || [];
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDWW9PP');
            </script>
 
      
 


   </body>
   
</html>
