<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width">
      <meta charset="utf-8">
      <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
      <title>Offer</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica" data-optimized-fonts="true">
       
 	
       
      <link rel="stylesheet" href="css/ec1452b362874508.css" data-n-g="">

      <style type="text/css">
      	.fixed { display: none !important; }
      	.fixed.stick { display: block !important; } 

      	.prose :where(img):not(:where([class~="not-prose"] *)) {
		  margin-top: 0;
		  margin-bottom: 0;
		}


      @media screen and (min-width: 1024px) and (max-width: 1279px)  {

         .md\:w-9\/12 { width: 95% !important; }


   }


		/* body, h1,h2,h3,h4,h5,h6, p, span {
		  font-family: Helvetica;
		} */

		/*.buttonbox { font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; }

		.rightg1 {  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;  } */

      </style>

       

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">

      

   </head>



   <body data-new-gr-c-s-check-loaded="8.904.0" data-gr-ext-installed="">
      <div id="__next" data-reactroot="">
         <div style="font-family:Helvetica">
            <div style="color:#FFFFFF;background-color:#000000" class="px-4 py-2 text-center">
               <p>Advertorial</p>
            </div>
            <div class="flex flex-col p-4 pb-8 md:mx-auto md:w-9/12 md:gap-32 lg:flex-row">
               <div class="left lg:w-9/12">
                  <div class="inline-block p-2 text-xl" style="color:#FFFFFF;background-color:#e91c56">
                     <p>Hot News</p>
                  </div>
                  <hr class="h-1">
                  <h1 class="my-2 border-b-2 pb-2 text-3xl xl:border-b-4 xl:pb-4" style="color:#000000">
                     <p>How Jennifer Stallone Keeps Her Skin Smooth – <strong>The surprising Botox alternative she swears by</strong></p>
                  </h1>
                  <div class="mt-4 mb-8 flex items-center gap-4 text-sm">
                     
                    <img alt="alt " src="images/cl45xldfp00003f6el6mvybly-author.webp" style="width: 43px;">


                     <div class="flex flex-col text-sm">
                        <div class="flex flex-row gap-2">
                           <span class="font-bold">Posted By:</span>
                           <p>Jennifer Smith, Senior Editor</p>
                        </div>
                        <div class="flex flex-row gap-2">
                           10/18/2022<!-- --> -
                           <p>Los Angeles, CA</p>
                        </div>
                     </div>
                  </div>
                  <div class="prose max-w-none">

                     <div style="text-align:center"><strong>AS SEEN IN</strong></div>

                     		<div>
	                     	 
	 							<img alt="alt " src="images/cl45y9lh700083f6evujuecf1-as-seen-img.webp" style="margin:0;">

	                     	</span>

                 		</div>






                     <div style="position:relative;aspect-ratio:16/9">

                     	 

                     	<iframe src="https://player.vimeo.com/video/651599417?h=00f97fdebb"  frameborder="0"  style="height:100%" width="100%" height="" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                     	 
                     </div>



                     <p>Jennifer Stallone looks FLAWLESS at 53! Despite her busy lifestyle, the model, entrepreneur, and mother of 3 is still showing off the stunning complexion that’s been her trademark for decades.</p>
                     <p>In fact, Jennifer’s bright, youthful skin never seems to age. And now, she’s sharing her secret for preserving that eternal glow and putting your best face forward, every day — no surgery required.</p>
                     <div>

                     	 <img alt="alt " src="images/cl44z18d600013f6lw49hsb2x-img-2-c.webp">

                     	  <div id="sticky-anchor"></div>

                     </div>



                     <h2>The Brighter Side of Aging</h2>
                     <p>In many ways, growing older is great! We gain experience in all aspects of our lives. We become wiser and more self-assured. Our priorities shift to focus on the things that really matter.</p>
                     <p>But what often stings most about aging is the toll it takes on our skin.</p>
                     <p>When unwelcome crows feet, laugh lines, and forehead wrinkles start appearing, they can steal focus.</p>
                     

                     <div>
 
							<img alt="alt " src="images/cl45y9j0l00073f6e6y2w2pit-img-3-c.webp">
                     </div>



                     <p>And as under-eye bags and loosening skin create the appearance of fatigue, it’s normal to feel that your appearance no longer reflects how great you feel inside.</p>
                     <p><em>"There are so many things to love about getting older, but wrinkles aren’t one of them! I know as well as anybody that the visible signs of aging can take a toll. <em><strong>That’s why I want to tell you about INSTA-TOX™. It’s the product that’s made all the difference for me.</strong></em>” – Jennifer Stallone</em></p>
                     <h2>INSTA-TOX™ is the Instant Wrinkle Eradicator</h2>
                     <p>Jennifer created Serious Skincare almost three decades ago, on a mission to develop truly effective products that meet her own sky-high standards.</p>
                     
                     <div>

                     	<img alt="alt " src="images/cl44z14zj00003f6ljxplzlah-img-1-c.webp">

                     </div>


                     <p>Today, the brand is renowned for its innovative formulations and beloved by millions of women around the world.</p>
                     <p>INSTA-TOX™ is a huge part of the Serious success story.</p>
                     <p><strong>As the leading cosmetic alternative to Botox, this incredible serum is expertly designed to lift, tighten, and smooth away wrinkles temporarily, for whenever you need a beauty boost.</strong></p>
                     <p>Use it every day, or only occasionally – it’s up to you.</p>
                     <p>However you use it, INSTA-TOX™ is proven to provide Botox-like results quickly and painlessly, making it a saving grace for those wanting to avoid needles and more extreme surgical solutions for aging skin.</p>
                     <h2>Powerful Ingredients for Rapid Results</h2>
                     <p>INSTA-TOX™ is able to provide dramatic results through a unique combination of two superstar ingredients:</p>

                     <div>

                     	 <img alt="alt " src="images/cl45y9eut00063f6eq4ziwza8-img-1-b.webp">


                     </div>



                     <p><strong>Retinyl palmitate</strong> is derived from Vitamin A. It boosts collagen production and improves cell regeneration to restore skin’s structure and firmness.</p>
                     <p><strong>Sodium hyaluronate</strong> is a potent, oil-free humectant that attracts and binds 1000x its own weight in water. These high-powered hydrating qualities help plump and balance skin without heaviness or clogged pores.</p>
                     <p>Together, these active ingredients get to work fast to:</p>
                     <ul>
                        <li><strong>Instantly fill deep lines and wrinkles on the face and neck</strong></li>
                        <li><strong>Banish crow’s feet, under-eye bags, and sagging eyelids</strong></li>
                        <li><strong>Blur and smooth enlarged pores</strong></li>
                        <li><strong>Reduce puffiness and create a lifted, more youthful appearance</strong></li>
                     </ul>
                     <div>

                     	 <img alt="alt " src="images/cl45y9b4i00053f6e6p280nly-img-4-b.webp">

                     </div>



                     <h2>How do I use it?</h2>
                     <p>The first thing to know is that less is more.</p>
                     <p>Even the tiniest drop of INSTA-TOX™ contains all the firming power you need.</p>
                     <p>Just dispense, apply to clean skin, and keep your face motionless for a few moments while the product absorbs and sets.</p>
                     <p>You may feel a slight tightening sensation as the active ingredients get to work — watch while wrinkles disappear like magic!</p>
                     <p>INSTA-TOX™ can also be mixed into any face or eye cream to give them a firming boost, allowing you to customize application however you like.</p>
                  </div>
                  <a class="my-4 grid grid-cols-1 items-center justify-items-center gap-2 border p-8 lg:grid-cols-2" title="Main Offer CTA" target="_top" href="#" style="background-color:#fafcfd;border-color:#c8e4ea">
                     <div class="font-bold lg:col-start-1">
                        <div style="color:#0072a7;font-size:2rem"><strong>Insta-Tox™</strong></div>
                        <p>Over 10 Million Sold!</p>
                     </div>
                     <div class="lg:col-start-1">
                        <div style="font-weight:bold"><span style="color:#1394E1">#1 Alternative to injections&nbsp;</span><span>and fillers to help you look&nbsp;</span><span style="color:#1394E1">10 years younger</span></div>
                     </div>
                     <div class="relative w-full md:w-3/4 lg:col-start-2 lg:row-span-4 lg:row-start-1 lg:w-full">
                        <div>

                        	 <img alt="alt " src="images/cl4631s6n00003f6emuosiwag-pro-1.webp">

                        </div>
                     </div>

                     <div style="color:#FFFFFF;background-color:#f2a842" class=" buttonbox inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer animate-pulse-size py-4 font-bold hover:scale-110 hover:animate-none shadow-lg transition-all ease-in-out delay-150 duration-300 mx-4 justify-center text-center lg:col-start-1">TRY INSTA-TOX NOW!</div>
                     <div class="lg:col-start-1">
                        <p><strong>Get up to 40% OFF Insta-Tox™
                           while supplies last.</strong>
                        </p>
                     </div>
                  </a>
                  <div class="prose max-w-none">
                     <h2>Over 10 Million Bottles Sold</h2>
                     <p>INSTA-TOX™ has provided a reliable, youthful boost to millions of satisfied customers — and the reviews prove it.</p>
                     <p>And while countless other beauty brands have tried to replicate it, INSTA-TOX™ remains the gold standard for instant, Botox-like results.</p>
                     <p><em>"You don’t need needles or knives to get the lifted look you’re after! <strong>Why wait to experience a fresh and ageless appearance that makes you look as fabulous as you feel?" — Jennifer Stallone</strong></em></p>
                     <h2>Say goodbye to your wrinkles and eye bags with INSTA-TOX™.</h2>
                     <div>

                     	<img alt="alt " src="images/cl45y96p800043f6eof562drd-img-3-b.webp">


                     </div>


                  </div>
                  <div style="color:#000000" class="flex flex-col items-center gap-8">
                     <div style="margin-top:2rem;font-size:1.5rem">
                        <p><strong>Limited Quantities Available</strong></p>
                     </div>
                     <a class="buttonbox inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer animate-pulse-size py-4 font-bold hover:scale-110 hover:animate-none shadow-lg transition-all ease-in-out delay-150 duration-300" title="TRY INSTA-TOX NOW!" target="_top" href="#" style="color:#FFFFFF;background-color:#f2a842">TRY INSTA-TOX NOW!</a>
                     <div style="color:#E91C56;font-weight:bold;font-size:1.2rem">Limited Quantities Available</div>
                  </div>
               </div>
               <div class="lg:right lg:w-[390px] lg:self-start">
                  <div class="prose max-w-none">
                     <div style="text-align:center">
                        <h3 class="rightg1">Real Women. Real Results.</h3>
                        <p>Check out what our customers are saying</p>
                        	<div>
                        		<img alt="alt " src="images/cl45y93sc00033f6ek85gyin4-side-img3nw.webp">
                    		</div>

                        <p><em>"I love the Insta-Tox and Serious Skincare. I've been using the product for years and I'm a believer. The results speak for themselves and I'm happy in my own skin."</em></p>
                        <p><strong>— Cherry B., Texas</strong></p>
                     </div>
                  </div>
                  <a class="my-4 hidden flex-col items-center justify-items-center gap-2 border-4 p-8 lg:flex" title="SideBar Offer CTA" target="_top" href="#" style="background-color:#eff8fd;border-color:#0b75b4">
                     <div class="font-bold">
                        <div style="color:#0072a7;font-size:1.65rem"><strong>Hurry! Limited Time Offer!</strong></div>
                     </div>
                     <div class="my-2 text-lg">
                        <div style="font-weight:bold"><span>Get up to&nbsp;</span><span style="color:#0072a7">40% OFF&nbsp;</span><span>Insta-Tox™</span></div>
                        <p>while supplies last.</p>
                     </div>
                     <div class="relative aspect-[37/47] w-full">
                        <div>
 							<img alt="alt " src="images/cl8btkyvv00003b6gcnefgtdr-Frame-3.webp">	
                        </div>
                     </div>



                     <div style="color:#FFFFFF;background-color:#f2a842" class="buttonbox inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer animate-pulse-size py-4 font-bold hover:scale-110 hover:animate-none shadow-lg transition-all ease-in-out delay-150 duration-300 mx-4 my-4 justify-center text-center">TRY INSTA-TOX NOW!</div>
                     <p>Limited Quantities Available</p>
                  </a>
                  <div class="prose max-w-none">
                     <div style="text-align:center">
                        <h3>Product Testimonials</h3>
                        <div style="margin-top:-1rem;margin-bottom:2rem">Impact after <em><strong>1 application</strong></em></div>
                     </div>
                     <div style="text-align:center">
                        <div>
 							<img alt="alt " src="images/cl45y909t00023f6ea0tmi3j9-side-img6nw.webp">
                        </div>


                        <p><em>"<strong>Finally, a product that does what it claims.</strong> I'm 65 so I definitely have some wrinkles. I use this under my eyes, on my crows feet and on my laugh lines. I have sensitive skin so I was concerned that this may burn, but it doesn't. <strong>I can actually feel my skin tightening when I use it.</strong>"</em></p>
                        <p><strong>— Richell O.,</strong> Virginia</p>
                     </div>
                     <div style="text-align:center">
                        <div>
 								
 								<img alt="alt " src="images/cl45y8vgu00013f6eio0h9xrf-side-img5nw.webp">
                        </div>


                        <p><em>"<strong>Insta-Tox</strong> is the best product and my favorite in the Serious Skincare line. I was skeptical at first, but within a few weeks of using the set I already see results. Can't wait to see how I look in the future."</em></p>
                        <p><strong>— Rona G.,</strong> Texas</p>
                     </div>
                     <div style="text-align:center">
                        <div>

                        	<img alt="alt " src="images/cl45y8mud00003f6esp2yh6t5-side-img2nw.webp">

                        </div>


                        <p><em>"<strong>Insta-Tox</strong> is my absolute favorite and my go-to gift for all of my girlfriends. I wish I knew about this product before I had injections! I would have saved a heck of a lot of money!"</em></p>
                        <p><strong>— Karry S.,</strong> Georgia</p>
                     </div>
                  </div>
               </div>



 


 
               <div style="background-color: rgba(0, 0, 0, 0.7);" id="sticky" class="fixed bottom-0 left-0 hidden w-full flex-col items-center bg-black/70 px-8 py-4 backdrop-blur-sm">
                  <div style="color:#FFFFFF">
                     <div class="mb-4 text-center">
                        <p>Get Up to 40% Off Today</p>
                     </div>
                  </div>
                  <a class=" items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer animate-pulse-size py-4 font-bold hover:scale-110 hover:animate-none shadow-lg transition-all ease-in-out delay-150 duration-300 mx-auto flex w-3/4 flex-row justify-center" title="Check Availability" target="_top" href="#" style="color:#ffffff;background-color:#f2a842">
                     <p>Check Availability</p>
                  </a>
               </div>
            </div>



            <footer class="mt-8 flex flex-col items-center gap-y-8 py-8 px-4 pb-48" style="color:#c2c2c2;background-color:#242424">
               <p><a target="_blank" href="https://www.seriousskincare.com/terms.php">Terms &amp; Conditions</a>
                  <a target="_blank" href="https://www.seriousskincare.com/privacy.php">Privacy Policy</a>
               </p>
               <p>Disclaimer - These products are not intended to diagnose, prevent, treat,or cure
                  any disease. The stories depicted on this site and the person(s) depicted in the
                  story are not real unless stated otherwise. Rather, the story is based on the
                  results that some people who have used these products have achieved. The results
                  portrayed in the story and in the comments are illustrative, and may not be the
                  results that you achieve with these products.
               </p>
               <p><small style="margin-top:1rem;text-align:center;display:block">Copyright © 2022 Serious Skincare. All Rights Reserved.</small></p>
            </footer>
         </div>




         <div class="Toastify"></div>
      </div>

     

       

       <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script>
		function sticky_relocate() {
		    var window_top = $(window).scrollTop();
		    var div_top = $('#sticky-anchor').offset().top;
		    if (window_top > div_top) {
		        $('#sticky').addClass('stick');
		    } else {
		        $('#sticky').removeClass('stick');
		    }
		}

		$(function () {
		    $(window).scroll(sticky_relocate);
		    sticky_relocate();
		});
		</script>

      <script data-nscript="afterInteractive">
            window.dataLayer = window.dataLayer || [];
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDWW9PP');
            </script>
 
      
 


   </body>
   
</html>
